{
  "name": "Location Autocar Bruxelles",
  "short_name": "Location Autocar",
  "description": "Location d'autocar avec chauffeur à Bruxelles depuis 2007",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "fr",
  "orientation": "portrait-primary"
}